<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bUJ-9g-ivl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tab1" id="BYZ-38-t0r" customClass="Tab1Controler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zno-vq-29V">
                                <frame key="frameInset" minX="37" minY="70" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-db-nFL">
                                <frame key="frameInset" minX="131" minY="128" width="50" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iyR-dp-pmm"/>
                                    <constraint firstAttribute="width" constant="30" id="xmw-ls-z4w"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoM-CM-KRO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3F4-db-nFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jep-ah-Gsj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Tuk-0n-RK7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btn" destination="3F4-db-nFL" id="zbs-Mm-ene"/>
                        <outlet property="tv" destination="zno-vq-29V" id="usH-C8-1eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="120"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="WaU-IQ-QcE">
            <objects>
                <viewController id="MWV-46-9ZB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saX-ja-E3o"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnm-05-DsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbD-l9-vhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43509056321450557" green="1" blue="0.22248311269645582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="r5v-4O-jjl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNV-j5-da2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-690"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3lv-Y3-tD4">
            <objects>
                <viewController id="pzo-pP-qvZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aga-Uv-BL7"/>
                        <viewControllerLayoutGuide type="bottom" id="4eY-kV-qG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPJ-fO-p2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.15039052680400167" blue="0.075580564825666885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QeH-VX-ITp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO2-hY-pfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3pg-u0-Ubc">
            <objects>
                <tabBarController id="bUJ-9g-ivl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MXX-4g-cfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3Ob-18-Ka0"/>
                        <segue destination="MWV-46-9ZB" kind="relationship" relationship="viewControllers" id="mxA-n4-cvn"/>
                        <segue destination="pzo-pP-qvZ" kind="relationship" relationship="viewControllers" id="ca2-hP-mng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7c-Uv-KSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-655"/>
        </scene>
    </scenes>
</document>
